{
    "window.titleBarStyle": "custom",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 16,
    "explorer.autoReveal": false,
    "editor.mouseWheelZoom": true,
    "python.venvPath": "~/venv"
}
